body, html {
	background: #EFEFEF;
	padding: 0;
	margin: 0;
	font-family: 'Andada';
	font-size: 18px;
}

.header {
	font-size: 48px;
	text-align: center;
	background: #FFF;
	padding: 10px;
	height: 80px;
	border-bottom: 1px solid #AAA;
	position: fixed;
	z-index: 1000;
	width: 100%;
}

.lang {
	position: fixed;
	z-index: 1001;
	right: 10px;
	top: 10px;
	cursor: pointer;
	width: 100px;
	height: 59px;
	border: 1px solid #AAA;
	border-radius: 4px;
}

.lang img {
	width: 100%;
	height: 100%;
}

.sub-header {
	font-size: 48px;
	text-align: center;
	padding: 10px;
}

.main-image {
	margin-top: 80px;
	text-align: center;
	padding: 0;
}

.main-field {
	background: #FFF;
	padding-bottom: 100px;
	border-top: 1px solid #AAA;
	background-image: url('../image/kolo.svg');
	background-repeat: no-repeat;
	background-size: 500px;
	text-shadow: 1px 1px #FFF;
}

.text-field {
	padding-right: 50px;
}

.gallery {
	border-left: 1px solid #AAA;
	padding-bottom: 50px;
}

.gallery, .gallery div {
	font-size: 20px;
}

.gallery-title {
	font-size: 32px !important;
	font-weight: bold;
	margin-left: 20px;
}

.gallery a {
	margin-left: 20px;
}

.text-field {
	
}

.ang {
	display: none;
}

.price {
	font-size: 32px;
	font-weight: bold;
	text-align: center;
	margin-top: 100px;
}

.contact {
	font-size: 24px;
	text-align: center;
}

.image-row {
	padding: 10px;
	overflow: auto;
	text-align: center;
}

.image-row div {
	width: auto;
	display: inline-block;
}

.image-row div img {
	height: 150px;
	margin: 5px;
	cursor: pointer;
}

#image-preview {
	max-width: 100%;
	max-height: 600px;
}

@media (max-width: 1200px) {
	.header {
		position: relative;
	}

	.main-image {
		margin-top: 0px;
	}
}